{
  "schemaVersion": 1,
  "id": "boatiview",
  "version": "${version}",
  "name": "Boat Item View",
  "description": "The Boat Item View mod allows you to view your held items whilst sitting in a moving boat.",
  "authors": [
    "50ap5ud5"
  ],
  "contact": {
    "homepage": "https://github.com/50ap5ud5",
    "sources": "https://github.com/50ap5ud5/BoatItemView",
    "issues":"https://github.com/50ap5ud5/BoatItemView/issues"
  },

  "license": "https://github.com/50ap5ud5/BoatItemView/blob/1.16.x-fabric/LICENSE",
  "icon": "assets/boatiview/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.soapsuds.boatiview.BoatItemView"
    ],
    "modmenu":[
        "me.soapsuds.boatiview.compat.ModMenuConfig"
    ]
  },
  "accessWidener":"boatiview.accesswidener",
  "mixins": [
    "boatiview.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
	"java": ">=16"
  },
  "suggests": {
    "cloth-config2": "*",
    "mod-menu":"*"
  }
}
